{
  "name": "nestjs-typesense",
  "version": "0.1.0",
  "description": "An unofficial NestJS module for Typesense: typed collection schemas, declarative collection migrations, and database-agnostic index syncing.",
  "keywords": [
    "nestjs",
    "typesense",
    "search",
    "nestjs-module",
    "full-text-search",
    "postgres"
  ],
  "license": "MIT",
  "author": "Ebenezer Domey <domeyeben4@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EbenDomey/nestjs-typesense.git"
  },
  "bugs": {
    "url": "https://github.com/EbenDomey/nestjs-typesense/issues"
  },
  "homepage": "https://github.com/EbenDomey/nestjs-typesense#readme",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run build:cjs && npm run build:esm && node scripts/finalize-dist.mjs",
    "build:cjs": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "npm run build && vitest run -c vitest.integration.config.ts",
    "lint": "biome lint --write",
    "format": "biome check --write --linter-enabled=false",
    "prepare": "husky || true",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "typesense": "^1.8.0 || ^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.6.0",
    "typesense": "^3.0.6",
    "vitest": "^2.0.0"
  },
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  }
}
